Repository: AkiZip/AkiZip
Catalog: po/*.po
Languages: es, fr, id, it, pl, pt_br, ru, ta, uk, zh_cn, zh_hk

source: A modern front-end for 7-Zip on GNOME
es: Una interfaz moderna para 7-ZIP en GNOME
fr: Une interface moderne pour 7-Zip sous GNOME
id: Antarmuka modern untuk 7-Zip di GNOME
it: Un front-end moderno per 7-Zip su GNOME
pl: Nowoczesna nakładka na 7-Zip dla GNOME
pt_br: Uma interface moderna para o 7-Zip no GNOME
ru: Современный интерфейс для 7-Zip в среде GNOME
ta: க்னோமில் 7-சிப்பிற்கான நவீன முன்-முனை
uk: Сучасний інтерфейс для 7-Zip у середовищі GNOME
zh_cn: GNOME 上 7-Zip 的现代化前端
zh_hk: GNOME 上 7-Zip 的現代化前端

source: Akizip is a graphical archive utility built with GTK 4 and libadwaita that brings the power of 7-Zip to the GNOME desktop.
es: Akizip es una utilidad gráfica de gestión de archivadores creada con GTK 4 y libadwaita que lleva la potencia de 7-Zip al escritorio GNOME.
fr: Akizip est un utilitaire graphique de gestion d'archives développé avec GTK 4 et libadwaita, qui apporte toute la puissance de 7-Zip au bureau GNOME.
id: Akizip adalah utilitas arsip grafis yang dibangun dengan GTK 4 dan libadwaita yang menghadirkan kemampuan 7-Zip ke desktop GNOME.
it: Akizip è un'utilità grafica per archivi realizzata con GTK 4 e libadwaita che porta la potenza di 7-Zip sul desktop GNOME.
pl: Akizip to graficzny program do obsługi archiwów zbudowany przy użyciu GTK 4 i libadwaita, który przenosi możliwości programu 7-Zip na GNOME.
pt_br: Akizip é um utilitário de arquivo gráfico criado com GTK 4 e libadwaita que traz o poder do 7-Zip para o desktop GNOME.
ru: Akizip — это графическая утилита для работы с архивами, созданная с использованием GTK 4 и libadwaita, которая переносит возможности 7-Zip в рабочее окружение GNOME.
ta: Akizip என்பது GTK 4 மற்றும் libadwaita உடன் கட்டமைக்கப்பட்ட ஒரு வரைகலை காப்பக பயன்பாடாகும், இது 7-Zip இன் சக்தியை GNOME டெச்க்டாப்பில் கொண்டு வருகிறது.
uk: Akizip це графічна утиліта для роботи з архівами, створена на базі GTK 4 та libadwaita, яка надає користувачам робочого столу GNOME всі можливості 7-Zip.
zh_cn: Akizip 是一款基于 GTK 4 和 libadwaita 的图形化归档工具，为 GNOME 桌面带来 7-Zip 的强大功能。
zh_hk: Akizip 是一款基於 GTK 4 和 libadwaita 的圖形化歸檔工具，為 GNOME 桌面帶來 7-Zip 的強大功能。

source: It supports creating and extracting archives in 7z, zip, and tar formats. It can also open (read-only) rar, gz, bz2, xz, tar.gz, tar.bz2, and tar.xz archives.
es: Permite crear y extraer archivadores en los formatos 7z, zip y tar. También puede abrir (en modo de solo lectura) archivadores rar, gz, bz2, xz, tar.gz, tar.bz2 y tar.xz.
fr: Il permet de créer et d'extraire des archives dans les formats 7z, zip et tar. Il permet aussi d'ouvrir (en lecture seule) les archives rar, gz, bz2, xz, tar.gz, tar.bz2 et tar.xz.
id: Aplikasi ini mendukung pembuatan dan ekstraksi arsip dalam format 7z, zip, dan tar. Aplikasi ini juga dapat membuka (hanya baca) arsip rar, gz, bz2, xz, tar.gz, tar.bz2, dan tar.xz.
it: Supporta la creazione e l'estrazione di archivi nei formati 7z, zip e tar. Può anche aprire (in sola lettura) archivi rar, gz, bz2, xz, tar.gz, tar.bz2 e tar.xz.
pl: Obsługuje tworzenie i rozpakowywanie archiwów w formatach 7z, zip oraz tar. Może także otwierać (tylko do odczytu) archiwa rar, gz, bz2, xz, tar.gz, tar.bz2 i tar.xz.
pt_br: Suporta a criação e extração de arquivos nos formatos 7z, zip e tar. Ele também pode abrir arquivos rar, gz, bz2, xz, tar.gz, tar.bz2 e tar.xz (somente leitura).
ru: Оно поддерживает создание и распаковку архивов в форматах 7z, zip и tar. Также оно позволяет открывать (в режиме только для чтения) архивы rar, gz, bz2, xz, tar.gz, tar.bz2 и tar.xz.
ta: இது 7z, zip மற்றும் தார் வடிவங்களில் காப்பகங்களை உருவாக்குதல் மற்றும் பிரித்தெடுப்பதை ஆதரிக்கிறது. இது rar, gz, bz2, xz, tar.gz, tar.bz2 மற்றும் tar.xz காப்பகங்களையும் (படிக்க மட்டும்) திறக்க முடியும்.
uk: Програма підтримує створення та розпакування архівів у форматах 7z, zip та tar. Вона також може відкривати (лише для читання) архіви у форматах rar, gz, bz2, xz, tar.gz, tar.bz2 та tar.xz.
zh_cn: 支持创建和解压 7z、zip 和 tar 格式的压缩包。还可以打开（只读）rar、gz、bz2、xz、tar.gz、tar.bz2 和 tar.xz 格式的压缩包。
zh_hk: 支援建立和解壓縮 7z、zip 和 tar 格式的壓縮檔。還可以開啟（唯讀）rar、gz、bz2、xz、tar.gz、tar.bz2 和 tar.xz 格式的壓縮檔。

source: Features include archive inspection, cancellable background jobs with progress reporting, a dedicated logs panel, and multilingual support.
es: Entre sus funcionalidades se incluyen la inspección de archivos, tareas en segundo plano cancelables con informes de progreso, un panel específico para registros y traducciones a varios idiomas.
fr: Parmi les fonctionnalités, on trouve la consultation des archives, des tâches en arrière-plan pouvant être annulées avec suivi de la progression, un panneau dédié aux journaux et une prise en charge multilingue.
id: Fitur mencakup inspeksi arsip, pekerjaan latar belakang yang dapat dibatalkan dengan pelaporan progres, panel log khusus, dan dukungan multibahasa.
it: Le funzionalità includono l'ispezione degli archivi, processi in background annullabili con notifica dell'avanzamento, un pannello log dedicato e supporto multilingua.
pl: Funkcje obejmują przeglądanie archiwów, zadania w tle z możliwością anulowania i raportowania postępu, wyświetlanie logów oraz wsparcie dla wielu języków.
pt_br: Os recursos incluem inspeção de arquivo, trabalhos em segundo plano canceláveis com relatórios de progresso, um painel de logs dedicado e suporte multi-idioma.
ru: Среди ключевых функций — просмотр содержимого архивов, фоновые задачи с возможностью отмены и отображением прогресса, отдельная панель журналов (логов) и многоязычная поддержка.
ta: காப்பக ஆய்வு, முன்னேற்ற அறிக்கையுடன் ரத்துசெய்யக்கூடிய பின்னணி வேலைகள், பிரத்யேக பதிவுகள் குழு மற்றும் பன்மொழி உதவி ஆகியவை அம்சங்களில் அடங்கும்.
uk: Серед функцій перегляд архівів, фонові завдання з можливістю скасування та відстеженням ходу виконання, спеціальна панель журналів та багатомовна підтримка.
zh_cn: 功能包括压缩包检查、可取消的后台任务及进度报告、专用日志面板和多语言支持。
zh_hk: 功能包括壓縮檔檢查、可取消的後台工作及進度報告、專用日誌面板和多語言支援。

source: Main window showing archive contents and toolbar
es: Ventana principal que muestra el contenido del archivador y la barra de herramientas
fr: Fenêtre principale affichant le contenu des archives et la barre d'outils
id: Jendela utama menampilkan konten arsip dan bilah alat
it: Finestra principale che mostra il contenuto dell'archivio e la barra degli strumenti
pl: Główne okno wyświetlające zawartość archiwum i pasek narzędzi
pt_br: Janela principal mostrando o conteúdo do arquivo e a barra de ferramentas
ru: Главное окно с отображением содержимого архива и панелью инструментов
ta: காப்பக உள்ளடக்கங்கள் மற்றும் கருவிப்பட்டியைக் காட்டும் முதன்மையான சாளரம்
uk: Головне вікно з вмістом архіву та панеллю інструментів
zh_cn: 显示归档内容和工具栏的主窗口
zh_hk: 顯示歸檔內容和工具欄的主視窗

source: Add to Archive
id: Tambahkan ke Arsip
pt_br: Adicionar ao Arquivo
zh_cn: 添加到压缩包
zh_hk: 新增到壓縮檔

source: Add files and folders to the current archive.
id: Tambahkan file dan folder ke arsip saat ini.
pt_br: Adicionar arquivos e pastas ao arquivo atual.
zh_cn: 向当前压缩包添加文件和文件夹。
zh_hk: 向目前壓縮檔新增檔案和資料夾。

source: _Cancel
es: _Cancelar
fr: _Annuler
id: _Batalkan
it: _Annulla
pl: _Anuluj
pt_br: _Cancelar
ru: _Отмена
ta: _ரத்துசெய்
uk: _Скасувати
zh_cn: 取消
zh_hk: 取消

source: _Add
es: _Añadir
fr: _Ajouter
id: _Tambahkan
it: _Aggiungi
pl: _Dodaj
pt_br: _Adicionar
ru: _Добавить
ta: _சேர்
uk: _Додати
zh_cn: 添加
zh_hk: 添加

source: Source items ({})
es: Elementos de origen ({})
fr: Éléments source ({})
id: Item sumber ({})
it: Elementi sorgente ({})
pl: Elementy źródłowe ({})
pt_br: Itens de origem ({})
ru: Исходные элементы ({})
ta: மூலப் பொருட்கள் ({})
uk: Елементи джерела ({})
zh_cn: 源项目 ({})
zh_hk: 來源項目 ({})

source: Select Files
es: Seleccionar archivos
fr: Sélectionner des Fichiers
id: Pilih File
it: Seleziona file
pl: Wybierz pliki
pt_br: Selecionar arquivos
ru: Выбрать файлы
ta: கோப்புகளைத் தேர்ந்தெடு
uk: Вибрати файли
zh_cn: 选择文件
zh_hk: 選擇檔案

source: Select Folders
es: Seleccionar carpetas
fr: Sélectionner des Dossiers
id: Pilih Folder
it: Seleziona cartella
pl: Wybierz foldery
pt_br: Selecionar pastas
ru: Выбрать папки
ta: கோப்புறைகளைத் தேர்ந்தெடு
uk: Вибрати папки
zh_cn: 选择文件夹
zh_hk: 選擇資料夾

source: System state not found
es: No se encontró el estado del sistema
fr: État du système introuvable
id: Status sistem tidak ditemukan
it: Stato del sistema non trovato
pl: Nie można odczytać stanu systemu
pt_br: Estado do sistema não encontrado
ru: Состояние системы не найдено
ta: கணினி நிலை காணப்படவில்லை
uk: Стан системи не знайдено
zh_cn: 未找到系统状态
zh_hk: 找不到系統狀態

source: Archive
es: Archivador
id: Arsip
it: Archivio
pl: Archiwum
pt_br: Arquivo
ru: Архив
ta: காப்பகம்
uk: Архів
zh_cn: 压缩包
zh_hk: 壓縮檔

source: Archive information is unavailable.
es: No hay información disponible sobre el archivador.
fr: Informations d'archives non disponibles.
id: Informasi arsip tidak tersedia.
it: Le informazioni sull'archivio non sono disponibili.
pl: Informacje o archiwum są niedostępne.
pt_br: As informações do arquivo não estão disponíveis.
ru: Информация об архиве недоступна.
ta: காப்பகத் செய்தி கிடைக்கவில்லை.
uk: Інформація в архіві недоступна.
zh_cn: 压缩包信息不可用。
zh_hk: 壓縮檔資訊無法使用。

source: Read archive information from
es: Leer información del archivador desde
fr: Consulter les informations d'archives provenant de
id: Baca informasi arsip dari
it: Lettura informazioni archivio da
pl: Odczyt informacji o archiwum z
pt_br: Leia informações de arquivo de
ru: Чтение информации об архиве из
ta: காப்பகத் தகவலைப் படிக்கவும்
uk: Переглянути архівні дані з
zh_cn: 读取压缩包信息：
zh_hk: 讀取壓縮檔資訊：

source: Info
es: Información
it: Informazioni
pl: Informacje
pt_br: Informações
ru: Информация
ta: தகவல்
uk: Інформація
zh_cn: 信息
zh_hk: 資訊

source: Close
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
pl: Zamknij
pt_br: Fechar
ru: Закрыть
ta: மூடு
uk: Закрити
zh_cn: 关闭
zh_hk: 關閉

source: Name
es: Nombre
fr: Nom
id: Nama
it: Nome
pl: Nazwa
pt_br: Nome
ru: Имя
ta: பெயர்
uk: Ім'я
zh_cn: 名称
zh_hk: 名稱

source: Path
es: Ruta
fr: Chemin
id: Jalur
it: Percorso
pl: Ścieżka
pt_br: Caminho
ru: Путь
ta: பாதை
uk: Шлях
zh_cn: 路径
zh_hk: 路徑

source: Type
es: Tipo
id: Tipe
it: Tipo
pl: Typ
pt_br: Tipo
ru: Тип
ta: வகை
uk: Тип
zh_cn: 类型
zh_hk: 類型

source: Size
es: Tamaño
fr: Taille
id: Ukuran
it: Dimensione
pl: Rozmiar
pt_br: Tamanho
ru: Размер
ta: அளவு
uk: Розмір
zh_cn: 大小
zh_hk: 大小

source: Can compress
es: Se puede comprimir
fr: Peut compresser
id: Dapat dikompresi
it: Comprimibile
pl: Może kompresować
pt_br: Pode comprimir
ru: Сжатие возможно
ta: சுருக்க முடியும்
uk: Можна стиснути
zh_cn: 可压缩
zh_hk: 可壓縮

source: Can extract
es: Se puede extraer
fr: Peut extraire
id: Dapat diekstrak
it: Estraibile
pl: Może rozpakowywać
pt_br: Pode extrair
ru: Возможно извлечение
ta: பிரித்தெடுக்க முடியும்
uk: Можна витягти
zh_cn: 可解压
zh_hk: 可解壓縮

source: Copy
es: Copiar
fr: Copier
id: Salin
it: Copia
pl: Kopiuj
pt_br: Copiar
ru: Копировать
ta: நகலெடு
uk: Скопіювати
zh_cn: 复制
zh_hk: 複製

source: Copied to clipboard
es: Copiado en el portapapeles
fr: Copié dans le presse-papiers
id: Disalin ke papan klip
it: Copiato negli appunti
pl: Skopiowano do schowka
pt_br: Copiado para a área de transferência
ru: Скопировано в буфер обмена
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது
uk: Скопійовано в буфер обміну
zh_cn: 已复制到剪贴板
zh_hk: 已複製到剪貼簿

source: No archive information found.
es: No se encontró información sobre el archivador.
fr: Aucune information d'archive trouvée.
id: Tidak ada informasi arsip yang ditemukan.
it: Nessuna informazione sull'archivio trovata.
pl: Nie znaleziono informacji o archiwum.
pt_br: Nenhuma informação de arquivo encontrada.
ru: Информация об архиве не найдена.
ta: காப்பகத் செய்தி இல்லை.
uk: Інформація в архіві не знайдена.
zh_cn: 未找到压缩包信息。
zh_hk: 找不到壓縮檔資訊。

source: Loaded
es: Cargado
fr: Chargé
id: Dimuat
it: Caricato
pl: Wczytano
pt_br: Carregado
ru: Загружено
ta: ஏற்றப்பட்டது
uk: Завантажено
zh_cn: 已加载
zh_hk: 已載入

source: Archive type
es: Tipo de archivador
fr: Type d'archive
id: Tipe arsip
it: Tipo di archivio
pl: Typ archiwum
pt_br: Tipo de arquivo
ru: Тип архива
ta: காப்பக வகை
uk: Тип архіву
zh_cn: 压缩包类型
zh_hk: 壓縮檔類型

source: Archive size
es: Tamaño del archivador
fr: Taille archive
id: Ukuran arsip
it: Dimensione archivio
pl: Rozmiar archiwum
pt_br: Tamanho do arquivo
ru: Размер архива
ta: காப்பக அளவு
uk: Розмір архіву
zh_cn: 压缩包大小
zh_hk: 壓縮檔大小

source: Headers size
es: Tamaño de las cabeceras
fr: Taille en-têtes
id: Ukuran header
it: Dimensione intestazioni
pl: Rozmiar nagłówków
pt_br: Tamanho dos cabeçalhos
ru: Размер заголовков
ta: தலைப்புகளின் அளவு
uk: Розмір заголовків
zh_cn: 头部大小
zh_hk: 標頭大小

source: Method
es: Método
fr: Méthode
id: Metode
it: Metodo
pl: Metoda
pt_br: Método
ru: Метод
ta: முறை
uk: Метод
zh_cn: 方法
zh_hk: 方法

source: Solid
es: Sólido
fr: Solide
it: Solido
pl: Ciągłe (Solid)
pt_br: Sólido
ru: Сплошной
ta: திடமான
uk: Твердий
zh_cn: 固实
zh_hk: 固實

source: Blocks
es: Bloques
fr: Blocs
id: Blok
it: Blocchi
pl: Bloki
pt_br: Blocos
ru: Блоки
ta: தொகுதிகள்
uk: Блоки
zh_cn: 块
zh_hk: 區塊

source: Archive file
es: Archivador
fr: Fichier archive
id: File arsip
it: File d'archivio
pl: Plik archiwum
pt_br: Arquivo de arquivo
ta: காப்பக கோப்பு
uk: Архівний файл
zh_cn: 压缩包文件
zh_hk: 壓縮檔案

source: Folder
es: Carpeta
fr: Dossier
it: Cartella
pt_br: Pasta
ru: Директория
ta: கோப்புறை
uk: Папка
zh_cn: 文件夹
zh_hk: 資料夾

source: File
es: Archivo
fr: Fichier
pl: Plik
pt_br: Arquivo
ru: Файл
ta: கோப்பு
uk: Файл
zh_cn: 文件
zh_hk: 檔案

source: Unknown
es: Desconocido
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
ta: தெரியவில்லை
uk: Невідомо
zh_cn: 未知
zh_hk: 未知

source: Yes
es: Sí
fr: Oui
id: Ya
it: Sì
pl: Tak
pt_br: Sim
ru: Да
ta: ஆம்
uk: Так
zh_cn: 是
zh_hk: 是

source: No
fr: Non
id: Tidak
pl: Nie
pt_br: Não
ru: Нет
ta: இல்லை
uk: Ні
zh_cn: 否
zh_hk: 否

source: Logs
es: Registros
fr: Journaux
id: Log
it: Log
pl: Logi
pt_br: Relatórios
ru: Логи
ta: பதிவுகள்
uk: Журнали
zh_cn: 日志
zh_hk: 日誌

source: Cancel
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
pl: Anuluj
pt_br: Cancelar
ru: Отмена
ta: ரத்துசெய்
uk: Скасувати
zh_cn: 取消
zh_hk: 取消

source: Cancelling...
es: Cancelando…
fr: Annulation...
id: Membatalkan...
it: Annullamento in corso...
pl: Anulowanie...
pt_br: Cancelando...
ru: Отмена...
ta: ரத்துசெய்கிறது...
uk: Скасування...
zh_cn: 正在取消...
zh_hk: 正在取消...

source: Running
es: Ejecutando
fr: En cours
id: Berjalan
it: In esecuzione
pl: W toku
pt_br: Executando
ru: Выполняется
ta: ஓடுகிறது
uk: Біг
zh_cn: 运行中
zh_hk: 執行中

source: Done
es: Hecho
fr: Fait
id: Selesai
it: Completato
pl: Ukończono
pt_br: Feito
ru: Готово
ta: முடிந்தது
uk: Готово
zh_cn: 完成
zh_hk: 完成

source: Warning
es: Atención
fr: Attention
id: Peringatan
it: Avviso
pl: Ostrzeżenie
pt_br: Aviso
ru: Предупреждение
ta: எச்சரிக்கை
uk: Попередження
zh_cn: 警告
zh_hk: 警告

source: Timeout
es: Tiempo de espera
fr: Délai dépassé
id: Waktu habis
it: Tempo scaduto
pl: Limit czasu
pt_br: Tempo esgotado
ru: Тайм-аут
ta: நேரம் முடிந்தது
uk: Тайм-аут
zh_cn: 超时
zh_hk: 逾時

source: Error
fr: Erreur
id: Kesalahan
it: Errore
pl: Błąd
pt_br: Erro
ru: Ошибка
ta: பிழை
uk: Помилка
zh_cn: 错误
zh_hk: 錯誤

source: Cancelled
es: Cancelado
fr: Annulé
id: Dibatalkan
it: Annullato
pl: Anulowano
pt_br: Cancelado
ru: Отменено
ta: ரத்து செய்யப்பட்டது
uk: Скасовано
zh_cn: 已取消
zh_hk: 已取消

source: Pending
es: Pendiente
fr: En attente
id: Tertunda
it: In attesa
pl: Oczekujące
pt_br: Pendente
ru: В очереди
ta: நிலுவையில் உள்ளது
uk: Очікується
zh_cn: 等待中
zh_hk: 等候中

source: Test failed
es: Falló la prueba
fr: Échec du test
id: Pengujian gagal
it: Test fallito
pl: Test nie powiódł się
pt_br: Falha no teste
ru: Тест провален
ta: சோதனை தோல்வியடைந்தது
uk: Тест не пройшов
zh_cn: 测试失败
zh_hk: 測試失敗

source: Selected path is not an archive.
es: La ruta seleccionada no apunta a un archivador.
fr: Le chemin sélectionné n'est pas une archive.
id: Jalur yang dipilih bukan arsip.
it: Il percorso selezionato non è un archivio.
pl: Wybrana ścieżka nie jest archiwum.
pt_br: O caminho selecionado não é um arquivo.
ru: Выбранный путь не является архивом.
ta: தேர்ந்தெடுக்கப்பட்ட பாதை ஒரு காப்பகம் அல்ல.
uk: Вибраний шлях не є архівом.
zh_cn: 所选路径不是压缩包。
zh_hk: 所選路徑不是壓縮檔。

source: Move failed
es: Falló el movimiento
fr: Échec du déplacement
id: Pemindahan gagal
it: Spostamento fallito
pl: Przenoszenie nie powiodło się
pt_br: Falha ao mover
ru: Перемещение не удалось
ta: நகர்த்த முடியவில்லை
uk: Операція не вдалася
zh_cn: 移动失败
zh_hk: 移動失敗

source: This archive format does not support modification.
es: Este formato de archivador no permite modificaciones.
fr: Ce format d'archive ne peut pas être modifié.
id: Format arsip ini tidak mendukung modifikasi.
it: Questo formato di archivio non supporta la modifica.
pl: Ten format archiwum nie obsługuje modyfikacji.
pt_br: Este formato de arquivo não suporta modificações.
ru: Этот формат архива не поддерживает изменение.
ta: இந்தக் காப்பக வடிவம் மாற்றத்தை ஆதரிக்காது.
uk: Цей формат архіву не підтримує редагування.
zh_cn: 该压缩包格式不支持修改。
zh_hk: 該壓縮包格式不支援修改。

source: No file selected
es: No se seleccionó ningún archivo
fr: Aucun fichier sélectionné
id: Tidak ada file yang dipilih
it: Nessun file selezionato
pl: Nie wybrano pliku
pt_br: Nenhum arquivo selecionado
ru: Файл не выбран
ta: கோப்பு எதுவும் தேர்ந்தெடுக்கப்படவில்லை
uk: Файл не вибрано
zh_cn: 未选择文件
zh_hk: 未選擇檔案

source: Move
es: Mover
fr: Déplacer
id: Pindahkan
it: Sposta
pl: Przenieś
pt_br: Mover
ru: Переместить
ta: நகர்த்தவும்
uk: Перемістити
zh_cn: 移动
zh_hk: 移動

source: Move "{}" to:
es: Mover «{}» a:
fr: Déplacer « {} » vers :
id: Pindahkan "{}" ke:
it: Sposta "{}" in:
pl: Przenieś "{}" do:
pt_br: Mover "{}" para:
ru: Переместить "{}" в:
ta: "{}" ஐ இதற்கு நகர்த்தவும்:
uk: Перемістити «{}» до:
zh_cn: 移动 "{}" 到：
zh_hk: 移動 "{}" 到：

source: Select destination folder
es: Seleccione la carpeta de destino
fr: Sélectionner le dossier de destination
id: Pilih folder tujuan
it: Seleziona cartella di destinazione
pt_br: Selecionar a pasta de destino
ru: Выбрать каталог назначения
ta: இலக்கு கோப்புறையைத் தேர்ந்தெடுக்கவும்
zh_cn: 选择目标文件夹
zh_hk: 選擇目標資料夾

source: _Move
es: _Mover
fr: _Déplacer
id: _Pindahkan
it: _Sposta
pl: _Przenieś
pt_br: _Mover
ru: _Переместить
ta: _நகர்த்து
uk: _Перемістити
zh_cn: 移动
zh_hk: 移動

source: Manual destination paths cannot contain '..'. Choose an existing folder using the folder button.
id: Jalur tujuan yang dimasukkan secara manual tidak boleh mengandung karakter ‘..’. Pilih folder yang sudah ada menggunakan tombol folder.
pt_br: Os caminhos de destino manuais não podem conter '..'. Escolha uma pasta existente usando o botão pasta.

source: Source and destination are the same
id: Asal dan tujuan sama
pt_br: Origem e destino são iguais

source: Move {} items to folder:
id: Pindahkan {} item ke folder:
pt_br: Mover {} itens para a pasta:

source: Cannot move a folder into itself
id: Tidak bisa memindahkan folder ke dalam dirinya sendiri
pt_br: Não é possível mover uma pasta para dentro de si mesma

source: Rename failed
id: Pengubahan nama gagal
pt_br: Falha ao renomear
zh_cn: 重命名失败
zh_hk: 重新命名失敗

source: Select exactly one item to rename
id: Pilih tepat satu item untuk diganti namanya
pt_br: Selecione exatamente um item para renomear

source: Rename
id: Ubah Nama
pt_br: Renomear
zh_cn: 重命名
zh_hk: 重新命名

source: Rename "{}" to:
id: Ubah nama "{}" menjadi:
pt_br: Renomear "{}" para:
zh_cn: 将 "{}" 重命名为：
zh_hk: 將 "{}" 重新命名為：

source: _Rename
id: _Ubah Nama
pt_br: _Renomear
zh_cn: 重命名
zh_hk: 重新命名

source: Invalid name
id: Nama tidak valid
pt_br: Nome inválido
zh_cn: 无效名称
zh_hk: 無效名稱

source: Add failed
es: Falló la adición
fr: Échec de l'ajout
id: Penambahan gagal
it: Aggiunta non riuscita
pt_br: Falha ao adicionar
ru: Добавление не удалось
ta: சேர்க்க முடியவில்லை
zh_cn: 添加失败
zh_hk: 新增失敗

source: Delete failed
es: Falló la eliminación
fr: Échec de la suppression
id: Penghapusan gagal
it: Eliminazione fallita
pl: Usuwanie nie powiodło się
pt_br: Falha ao excluir
ru: Удаление не удалось
ta: நீக்குவது தோல்வியடைந்தது
uk: Видалення не вдалося
zh_cn: 删除失败
zh_hk: 刪除失敗

source: Are you sure you want to delete "{}"?
es: ¿Confirma que quiere eliminar «{}»?
fr: Êtes-vous sûr de vouloir supprimer « {} » ?
id: Apakah Anda yakin ingin menghapus "{}"?
it: Sei sicuro di voler eliminare "{}"?
pl: Czy na pewno chcesz usunąć "{}"?
pt_br: Tem certeza de que deseja excluir "{}"?
ru: Вы уверены, что хотите удалить “{}“?
ta: "{}" ஐ நிச்சயமாக நீக்க விரும்புகிறீர்களா?
uk: Ви впевнені, що хочете видалити «{}»?
zh_cn: 确定要删除"{}"吗？
zh_hk: 確定要刪除"{}"嗎？

source: Are you sure you want to delete {} items?
id: Apakah Anda yakin ingin menghapus {} item?
pt_br: Tem certeza de que deseja excluir "{}" itens?

source: Delete
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
pl: Usuń
pt_br: Excluir
ru: Удалить
ta: நீக்கு
uk: Скинути
zh_cn: 删除
zh_hk: 刪除

source: _Delete
es: _Eliminar
fr: _Supprimer
id: _Hapus
it: _Elimina
pl: _Usuń
pt_br: _Excluir
ru: _Удалить
ta: _நீக்கு
uk: _Видалити
zh_cn: 删除
zh_hk: 刪除

source: New folder failed
id: Pembuatan folder baru gagal
pt_br: Falha ao criar nova pasta
zh_cn: 新建文件夹失败
zh_hk: 新增資料夾失敗

source: New Folder
id: Folder Baru
pt_br: Nova Pasta
zh_cn: 新建文件夹
zh_hk: 新增資料夾

source: Create a new folder in the current archive.
id: Buat folder baru di dalam arsip saat ini.
pt_br: Criar um nova pasta ao arquivo atual.
zh_cn: 在当前压缩包中创建一个新文件夹。
zh_hk: 在目前壓縮檔中建立新資料夾。

source: _Create
id: _Buat
pt_br: _Criar
zh_cn: 创建
zh_hk: 建立

source: Invalid folder name
id: Nama folder tidak valid
pt_br: Nome de pasta inválido
zh_cn: 无效文件夹名称
zh_hk: 無效資料夾名稱

source: Extract failed
es: Falló la extracción
fr: Échec extraction
id: Ekstraksi gagal
it: Estrazione fallita
pl: Rozpakowywanie nie powiodło się
pt_br: Falha ao extrair
ru: Ошибка извлечения
ta: பிரித்தெடுக்க முடியவில்லை
uk: Витяг не вдалося виконати
zh_cn: 提取失败
zh_hk: 解壓縮失敗

source: Select File
es: Seleccione un archivo
fr: Sélectionner Fichier
id: Pilih File
it: Seleziona file
pl: Wybierz plik
pt_br: Selecionar arquivo
ru: Выбор файла
ta: கோப்பைத் தேர்ந்தெடு
uk: Вибрати файл
zh_cn: 选择文件
zh_hk: 選擇檔案

source: _Open
es: _Abrir
fr: _Ouvrir
id: _Buka
it: _Apri
pl: _Otwórz
pt_br: _Abrir
ru: _Открыть
ta: _திற
uk: _Відкрити
zh_cn: 打开
zh_hk: 開啟

source: Select Destination Folder
es: Seleccione la carpeta de destino
fr: Sélectionner le Dossier de Destination
id: Pilih Folder Tujuan
it: Seleziona cartella di destinazione
pl: Wybierz folder docelowy
pt_br: Selecionar pasta de destino
ru: Выбрать папку назначения
ta: இலக்கு கோப்புறையைத் தேர்ந்தெடுக்கவும்
uk: Виберіть папку призначення
zh_cn: 选择目标文件夹
zh_hk: 選擇目標資料夾

source: Default
es: Predeterminado
fr: Par défaut
it: Predefinito
pl: Domyślne
pt_br: Padrão
ru: По умолчанию
ta: இயல்புநிலை
uk: За замовчуванням
zh_cn: 默认
zh_hk: 預設

source: Compress
es: Comprimir
fr: Compresser
id: Kompres
it: Comprimi
pl: Kompresuj
pt_br: Comprimir
ru: Сжать
ta: சுருக்கவும்
uk: Стиснути
zh_cn: 压缩
zh_hk: 壓縮

source: Save Archive As
es: Guardar archivador como
fr: Enregistrer l'Archive Sous
id: Simpan Arsip Sebagai
it: Salva archivio come
pl: Zapisz archiwum jako
pt_br: Salvar arquivo como
ru: Сохранить архив как
ta: காப்பகத்தை இவ்வாறு சேமி
uk: Зберегти архів як
zh_cn: 另存压缩包为
zh_hk: 另存壓縮檔為

source: _Save
es: _Guardar
fr: _Enregistrer
id: _Simpan
it: _Salva
pl: _Zapisz
pt_br: _Salvar
ru: _Сохранить
ta: _சேமி
uk: _Зберегти
zh_cn: 保存
zh_hk: 保存

source: Overwrite is not currently supported
es: Por ahora no se admite la sobrescritura
fr: L'écrasement des données n'est actuellement pas pris en charge
id: Penimpaan saat ini tidak didukung
it: La sovrascrittura non è attualmente supportata
pl: Nadpisywanie nie jest obecnie obsługiwane
pt_br: A substituição não é suportada no momento
ru: Перезапись в данный момент не поддерживается
ta: மேலெழுதுதல் தற்போது ஆதரிக்கப்படவில்லை
uk: Наразі функція перезапису не підтримується
zh_cn: 暂不支持覆盖
zh_hk: 暫不支援覆寫
