Repository: AkiZip/AkiZip
Catalog: po/*.po
Languages: es, fr, id, it, pl, pt_br, ru, ta, uk, zh_cn, zh_hk

source: No source items to analyze
es: No hay elementos de origen para analizar
fr: Aucun élément source à analyser
id: Tidak ada item sumber untuk dianalisis
it: Nessun elemento sorgente da analizzare
pl: Brak elementów źródłowych do analizy
pt_br: Nenhum item de origem para analisar
ru: Нет исходных элементов для анализа
ta: பகுப்பாய்வு செய்ய எந்த ஆதாரமும் இல்லை
uk: Немає елементів для аналізу
zh_cn: 没有可分析的源项目
zh_hk: 沒有可分析的源項目

source: Recommendation not available
es: Recomendación no disponible
fr: Recommandation non disponible
id: Rekomendasi tidak tersedia
it: Raccomandazione non disponibile
pl: Rekomendacja niedostępna
pt_br: Recomendação não disponível
ru: Рекомендация недоступна
ta: பரிந்துரை கிடைக்கவில்லை
uk: Рекомендація відсутня
zh_cn: 推荐功能不可用
zh_hk: 推薦功能無法使用

source: Recommendation failed
es: Falló la recomendación
fr: Échec Recommandation
id: Rekomendasi gagal
it: Generazione suggerimento fallita
pl: Rekomendacja nie powiodła się
pt_br: Falha ao gerar sugestão
ru: Не удалось получить рекомендацию
ta: பரிந்துரை தோல்வியடைந்தது
uk: Рекомендація не виконана
zh_cn: 压缩参数推荐失败
zh_hk: 壓縮參數推薦失敗

source: Compression recommendation failed
es: Falló la recomendación de compresión
fr: Échec de la recommandation de compression
id: Rekomendasi kompresi gagal
it: Suggerimento di compressione fallito
pl: Rekomendacja kompresji nie powiodła się
pt_br: Falha ao sugerir compressão
ru: Не удалось получить рекомендацию по сжатию
ta: சுருக்கப் பரிந்துரை தோல்வியடைந்தது
uk: Не вдалося виконати рекомендацію щодо стиснення
zh_cn: 压缩参数推荐失败
zh_hk: 壓縮參數推薦失敗

source: Compression recommendation
es: Recomendación de compresión
fr: Recommandation de compression
id: Rekomendasi kompresi
it: Suggerimento di compressione
pl: Rekomendacja kompresji
pt_br: Sugestão de compressão
ru: Рекомендация по сжатию
ta: சுருக்க பரிந்துரை
uk: Рекомендації щодо стиснення
zh_cn: 压缩参数推荐
zh_hk: 壓縮參數推薦

source: Recommendation reason
es: Razón para la recomendación
fr: Motif de la recommandation
id: Alasan rekomendasi
it: Motivo del suggerimento
pl: Powód rekomendacji
pt_br: Motivo da sugestão
ru: Причина рекомендации
ta: பரிந்துரை காரணம்
uk: Причина рекомендації
zh_cn: 推荐原因
zh_hk: 推薦原因

source: Password Required
es: Se requiere una contraseña
fr: Mot de passe requis
id: Kata Sandi Diperlukan
it: Password richiesta
pl: Wymagane hasło
pt_br: Senha necessária
ru: Требуется пароль
ta: கடவுச்சொல் தேவை
uk: Потрібен пароль
zh_cn: 需要密码
zh_hk: 需要密碼

source: This archive is encrypted. Please enter the password.
es: Este archivador está cifrado. Introduzca la contraseña.
fr: Cette archive est cryptée. Veuillez saisir le mot de passe.
id: Arsip ini dienkripsi. Silakan masukkan kata sandi.
it: Questo archivio è cifrato. Inserire la password.
pl: To archiwum jest zaszyfrowane. Wprowadź hasło.
pt_br: Este arquivo está criptografado. Por favor, digite a senha.
ru: Этот архив зашифрован. Пожалуйста, введите пароль.
ta: இந்தக் காப்பகம் குறியாக்கம் செய்யப்பட்டுள்ளது. கடவுச்சொல்லை உள்ளிடவும்.
uk: Цей архів зашифровано. Введіть пароль.
zh_cn: 此归档已加密。请输入密码。
zh_hk: 此歸檔已加密。請輸入密碼。

source: Extract
es: Extraer
fr: Extraire
id: Ekstrak
it: Estrazione
pl: Rozpakuj
pt_br: Extrair
ru: Извлечь
ta: பிரித்தெடுத்தல்
uk: Витяг
zh_cn: 提取
zh_hk: 解壓縮

source: Modified
es: Modificación
fr: Modifié
id: Dimodifikasi
it: Modificato
pl: Zmodyfikowano
pt_br: Modificado
ru: Изменено
ta: மாற்றியமைக்கப்பட்ட
uk: Змінено
zh_cn: 修改时间
zh_hk: 修改時間

source: Failed to create temporary directory
es: No se pudo crear un directorio temporal
fr: Échec création du répertoire temporaire
id: Gagal membuat direktori sementara
it: Creazione della cartella temporanea fallita
pl: Nie udało się utworzyć katalogu tymczasowego
pt_br: Falha ao criar diretório temporário
ru: Не удалось создать временную папку
ta: தற்காலிக கோப்பகத்தை உருவாக்க முடியவில்லை
uk: Не вдалося створити тимчасовий каталог
zh_cn: 创建临时目录失败
zh_hk: 創建臨時目錄失敗

source: Extract
es: Extraer
fr: Extraire
id: Ekstrak
it: Estrazione
pl: Rozpakuj
pt_br: Extrair
ru: Извлечь
ta: பிரித்தெடுத்தல்
uk: Витяг
zh_cn: 提取
zh_hk: 解壓縮

source: Extracted file not found
es: No se encontró el archivo extraído
fr: Fichier décompressé introuvable
id: File yang diekstrak tidak ditemukan
it: Estrazione file non trovata
pl: Nie znaleziono rozpakowanego pliku
pt_br: Arquivo extraído não encontrado
ru: Извлечённый файл не найден
ta: பிரித்தெடுக்கப்பட்ட கோப்பு கிடைக்கவில்லை
uk: Витягнутий файл не знайдено
zh_cn: 未找到解压后的文件
zh_hk: 未找到解壓縮後的檔案

source: List
fr: Liste
id: Daftar
it: Elenco
pl: Wyświetl
pt_br: Listar
ru: Список
ta: பட்டியல்
uk: Список
zh_cn: 列出
zh_hk: 列出

source: List failed
es: Falló la lista
fr: Échec de la liste
id: Pembuatan daftar gagal
it: Elencazione fallita
pl: Nie udało się wyświetlić
pt_br: Falha ao listar
ru: Не удалось получить список
ta: பட்டியல் தோல்வியடைந்தது
uk: Список не вдалося створити
zh_cn: 列出失败
zh_hk: 列出失敗

source: File not found
es: No se encontró el archivo
fr: Fichier introuvable
id: File tidak ditemukan
it: File non trovato
pt_br: Arquivo não encontrado
ru: Файл не найден
ta: கோப்பு கிடைக்கவில்லை
zh_cn: 文件未找到
zh_hk: 找不到檔案

source: Select failed
es: Falló la selección
fr: Échec de la sélection
id: Pemilihan gagal
it: Selezione fallita
pl: Wybór nie powiódł się
pt_br: Falha ao selecionar
ru: Не удалось выбрать
ta: தேர்ந்தெடுக்க முடியவில்லை
uk: Вибір не вдався
zh_cn: 选择失败
zh_hk: 選擇失敗

source: Selected
fr: Sélectionné
id: Dipilih
it: Selezionato
pl: Wybrano
pt_br: Selecionado
ru: Выбрано
ta: தேர்ந்தெடுக்கப்பட்டது
uk: Вибрано
zh_cn: 已选择
zh_hk: 已選擇

source: Format compatibility warning
es: Alerta de compatibilidad de formato
fr: Avertissement compatibilité format
id: Peringatan kompatibilitas format
it: Avviso compatibilità formato
pl: Ostrzeżenie o kompatybilności formatu
pt_br: Aviso de compatibilidade de formato
ru: Предупреждение о совместимости форматов
ta: வடிவமைப்பு இணக்கத்தன்மை முன்னறிவிப்பு
uk: Попередження про несумісність форматів
zh_cn: 格式兼容性警告
zh_hk: 格式相容性警告

source: This format has not been verified for compatibility. Move and delete operations are disabled.
es: No se ha verificado la compatibilidad de este formato. Las operaciones de movimiento y eliminación están desactivadas.
fr: La compatibilité de ce format n'a pas été vérifiée. Les opérations de déplacement et de suppression sont désactivées.
id: Format ini belum diverifikasi kompatibilitasnya. Operasi pindahkan dan hapus dinonaktifkan.
it: La compatibilità di questo formato non è stata verificata. Le operazioni di spostamento e eliminazione sono disabilitate.
pl: Format nie został zweryfikowany pod kątem kompatybilności. Operacje przenoszenia i usuwania są wyłączone.
pt_br: Este formato não foi verificado quanto à compatibilidade. As operações de mover e excluir estão desabilitadas.
ru: Этот формат не был проверен на совместимость. Операции перемещения и удаления отключены.
ta: இந்த வடிவம் இணக்கத்தன்மைக்காக சரிபார்க்கப்படவில்லை. நகர்த்துதல் மற்றும் நீக்குதல் செயல்பாடுகள் முடக்கப்பட்டுள்ளன.
uk: Сумісність цього формату не перевірено. Операції переміщення та видалення недоступні.
zh_cn: 该格式未经兼容性验证。移动和删除操作已被禁用。
zh_hk: 該格式未經相容性驗證。移動和刪除操作已被停用。

source: Preview not supported
es: No se admite la previsualización
fr: Aperçu non pris en charge
id: Pratinjau tidak didukung
it: Anteprima non supportata
pl: Podgląd nie jest obsługiwany
pt_br: Visualização não suportada
ru: Предварительный просмотр не поддерживается
ta: முன்னோட்டம் ஆதரிக்கப்படவில்லை
uk: Попередній перегляд не підтримується
zh_cn: 无法预览
zh_hk: 無法預覽

source: This format does not support preview. Only extract is available.
es: Este formato no admite previsualizaciones. Solo está disponible la extracción.
fr: Ce format ne prend pas en charge l'aperçu. Seul l'extrait est disponible.
id: Format ini tidak mendukung pratinjau. Hanya ekstraksi yang tersedia.
it: Questo formato non supporta l'anteprima. È disponibile solo l'estratto.
pl: Ten format nie obsługuje podglądu. Dostępne jest tylko rozpakowanie.
pt_br: Este formato não suporta visualização. Apenas extração está disponível.
ru: Этот формат не поддерживает предварительный просмотр. Доступно только извлечение.
ta: இந்த வடிவம் மாதிரிக்காட்சியை ஆதரிக்காது. சாறு மட்டுமே கிடைக்கிறது.
uk: Цей формат не підтримує попередній перегляд. Доступний лише уривок.
zh_cn: 该类型不支持预览，仅可解压。
zh_hk: 該類型不支援預覽，僅可解壓縮。

source: Nested archive opened
es: Archivador anidado abierto
fr: Ouverture d'archive imbriquée
id: Arsip bersarang dibuka
it: Archivio nidificato aperto
pl: Otwarto zagnieżdżone archiwum
pt_br: Arquivo aninhado aberto
ru: Открыт вложенный архив
ta: உள்ளமைக்கப்பட்ட காப்பகம் திறக்கப்பட்டது
uk: Відкрито вкладене архівне файли
zh_cn: 嵌套压缩包已打开
zh_hk: 嵌套壓縮檔已開啟

source: This archive was extracted from a parent archive. Move and delete operations are disabled.
es: Este archivador se extrajo de un archivador contenedor. Las operaciones de movimiento y eliminación están desactivadas.
fr: Cette archive a été extraite d'une archive parente. Les opérations de déplacement et de suppression sont désactivées.
id: Arsip ini diekstrak dari arsip induk. Operasi pindahkan dan hapus dinonaktifkan.
it: Questo archivio è stato estratto da un archivio superiore. Le operazioni di spostamento ed eliminazione sono disabilitate.
pl: To archiwum zostało otwarte z nadrzędnego archiwum. Operacje przenoszenia i usuwania są wyłączone.
pt_br: Este arquivo foi extraído de um arquivo pai. As operações de mover e excluir estão desabilitadas.
ru: Этот архив был извлечён из родительского архива. Операции перемещения и удаления отключены.
ta: இந்தக் காப்பகம் பெற்றோர் காப்பகத்திலிருந்து பிரித்தெடுக்கப்பட்டது. நகர்த்துதல் மற்றும் நீக்குதல் செயல்பாடுகள் முடக்கப்பட்டுள்ளன.
uk: Цей архів було вилучено з батьківського архіву. Операції переміщення та видалення недоступні.
zh_cn: 该压缩包从父压缩包中提取。移动和删除操作已被禁用。
zh_hk: 該壓縮檔從父壓縮檔中提取。移動和刪除操作已被停用。

source: Language changed
es: Idioma modificado
fr: Langue modifiée
id: Bahasa diubah
it: Lingua cambiata
pl: Zmieniono język
pt_br: Idioma alterado
ru: Язык изменен
ta: மொழி மாறியது
uk: Мова змінена
zh_cn: 语言已更改
zh_hk: 語言已變更

source: Restart the application to apply the new language.
es: Reinicie la aplicación para aplicar el idioma nuevo.
fr: Redémarrez l'application pour que la nouvelle langue soit prise en compte.
id: Mulai ulang aplikasi untuk menerapkan bahasa baru.
it: Riavvia l'applicazione per applicare la nuova lingua.
pl: Uruchom ponownie aplikację, aby zastosować nowy język.
pt_br: Reiniciar o aplicativo para aplicar o novo idioma.
ru: Перезапустите приложение, чтобы применить новый язык.
ta: புதிய மொழியைப் பயன்படுத்த, பயன்பாட்டை மறுதொடக்கம் செய்யவும்.
uk: Перезапустіть програму, щоб застосувати нову мову.
zh_cn: 重启应用以应用新的语言设置。
zh_hk: 請重新啟動應用程式以套用新的語言設定。

source: Calculating...
es: Calculando…
fr: Calcul en cours...
id: Menghitung...
it: Calcolo in corso...
pl: Obliczanie...
pt_br: Calculando...
ru: Вычисление...
ta: கணக்கிடுகிறது...
uk: Обчислення...
zh_cn: 正在计算...
zh_hk: 正在計算...

source: %d seconds remaining
es: Quedan %d segundos
fr: %d secondes restantes
id: %d detik tersisa
it: %d secondi rimanenti
pl: Pozostało %d s
pt_br: %d segundos restantes
ru: Осталось %d секунд
ta: %d வினாடிகள் மீதமுள்ளன
uk: Залишилося %d секунд
zh_cn: %d 秒剩余
zh_hk: %d 秒剩餘

source: %d minutes remaining
es: Quedan %d minutos
fr: %d minutes restantes
id: %d menit tersisa
it: %d minuti rimanenti
pl: Pozostało %d min
pt_br: %d minutos restantes
ru: Осталось %d минут
ta: %d நிமிடங்கள் மீதமுள்ளன
uk: Залишилося %d хвилин
zh_cn: %d 分钟剩余
zh_hk: %d 分鐘剩餘

source: Command not found
es: Orden no encontrada
fr: Commande introuvable
id: Perintah tidak ditemukan
it: Comando non trovato
pl: Nie znaleziono polecenia
pt_br: Comando não encontrado
ru: Команда не найдена
ta: கட்டளை கிடைக்கவில்லை
uk: Команда не знайдена
zh_cn: 未找到命令
zh_hk: 找不到指令

source: Job queue not found
es: Cola de tareas no encontrada
fr: File d'attente des tâches introuvable
id: Antrean pekerjaan tidak ditemukan
it: Coda dei processi non trovata
pl: Nie znaleziono kolejki zadań
pt_br: Fila de tarefas não encontrada
ru: Очередь задач не найдена
ta: வேலை வரிசை காணப்படவில்லை
uk: Черга завдань не знайдена
zh_cn: 未找到任务队列
zh_hk: 找不到工作佇列

source: file
es: archivo
fr: fichier
pl: plik
pt_br: arquivo
ru: файл
ta: கோப்பு
uk: файл
zh_cn: 文件
zh_hk: 檔案

source: {} items
es: {} elementos
fr: {} éléments
id: {} item
it: {} elementi
pl: Elementy: {}
pt_br: {} itens
ru: {} элементов
ta: {} உருப்படிகள்
uk: {} елементів
zh_cn: {} 个项目
zh_hk: {} 個項目

source: Compress
fr: Compression
id: Kompres
it: Comprimi
pl: Kompresuj
pt_br: Comprimir
ru: Сжать
ta: சுருக்கவும்
uk: Стиснути
zh_cn: 压缩
zh_hk: 壓縮

source: Compressed
fr: Compressé
id: Dikompres
it: Compresso
pl: Skompresowano
pt_br: Comprimido
ru: Сжато
ta: சுருக்கப்பட்டது
uk: Стиснений
zh_cn: 已压缩
zh_hk: 已壓縮

source: Compress timed out:
es: Se agotó el tiempo de espera para comprimir:
fr: Délai compression expiré :
id: Kompres waktu habis:
it: Compressione scaduta:
pl: Przekroczono limit czasu kompresji:
pt_br: Tempo limite de compressão esgotado:
ru: Сжатие отменено по таймауту:
ta: சுருக்க நேரம் முடிந்தது:
uk: Час очікування стиснення вичерпано:
zh_cn: 压缩超时：
zh_hk: 壓縮逾時：

source: Compress cancelled:
es: Compresión cancelada:
fr: Compression annulée :
id: Kompres dibatalkan:
it: Compressione annullata:
pl: Anulowano kompresję:
pt_br: Compressão cancelada:
ru: Сжатие отменено:
ta: சுருக்கம் ரத்து செய்யப்பட்டது:
uk: Стиснення скасовано:
zh_cn: 压缩已取消：
zh_hk: 壓縮已取消：

source: Compress failed:
es: Falló la compresión:
fr: Compression échouée :
id: Kompres gagal:
it: Compressione fallita:
pl: Kompresja nie powiodła się:
pt_br: Falha ao comprimir:
ru: Сжатие не удалось:
ta: சுருக்க முடியவில்லை:
uk: Помилка стиснення:
zh_cn: 压缩失败：
zh_hk: 壓縮失敗：

source: archive
es: archivador
id: arsip
it: archivio
pl: archiwum
pt_br: arquivo
ru: архив
ta: காப்பகம்
uk: архів
zh_cn: 压缩包
zh_hk: 壓縮檔

source: Open
fr: Ouvrir
id: Buka
it: Apri
pl: Otwórz
pt_br: Abrir
ru: Открыть
ta: திற
uk: Відкрити
zh_cn: 打开
zh_hk: 開啟

source: Opened
fr: Ouvert
id: Dibuka
it: Aperto
pl: Otwarto
pt_br: Aberto
ru: Открыто
ta: திறக்கப்பட்டது
uk: Відкрито
zh_cn: 已打开
zh_hk: 已開啟

source: Open timed out:
es: Se agotó el tiempo de espera para abrir:
fr: Délai d'ouverture expiré :
id: Buka waktu habis:
it: Apertura scaduta:
pl: Przekroczono limit czasu otwierania:
pt_br: Tempo limite de abertura esgotado:
ru: Открытие отменено по таймауту:
ta: திறக்கும் நேரம் முடிந்தது:
uk: Час очікування на відкриття закінчився:
zh_cn: 打开超时：
zh_hk: 開啟逾時：

source: Open cancelled:
es: Apertura cancelada:
fr: Ouverture annulée :
id: Buka dibatalkan:
it: Apertura annullata:
pl: Anulowano otwieranie:
pt_br: Abertura cancelada:
ru: Открытие отменено:
ta: திற ரத்து செய்யப்பட்டது:
uk: Відкриття скасовано:
zh_cn: 打开已取消：
zh_hk: 開啟已取消：

source: Open failed:
es: Falló la apertura:
fr: Ouverture échouée :
id: Buka gagal:
it: Apertura fallita:
pl: Nie udało się otworzyć:
pt_br: Falha ao abrir:
ru: Открытие не удалось:
ta: திறக்க முடியவில்லை:
uk: Не вдалося відкрити:
zh_cn: 打开失败：
zh_hk: 開啟失敗：

source: Extracted
fr: Extrait
id: Diekstrak
it: Estratto
pl: Rozpakowano
pt_br: Extraído:
ru: Извлечено
ta: பிரித்தெடுக்கப்பட்டது
uk: Витягнуто
zh_cn: 已提取
zh_hk: 已解壓縮

source: Extract timed out:
es: Se agotó el tiempo de espera para extraer:
fr: Extraction délai expirée :
id: Ekstrak waktu habis:
it: Estrazione scaduta:
pl: Przekroczono limit czasu rozpakowywania:
pt_br: Tempo limite do extração esgotado:
ru: Извлечение отменено по таймауту:
ta: பிரித்தெடுக்கும் நேரம் முடிந்தது:
uk: Час очікування вичерпано:
zh_cn: 提取超时：
zh_hk: 解壓縮逾時：

source: Extract cancelled:
es: Extracción cancelada:
fr: Extraction annulée :
id: Ekstrak dibatalkan:
it: Estrazione annullata:
pl: Rozpakowywanie anulowane:
pt_br: Extração cancelada:
ru: Извлечение отменено:
ta: பிரித்தெடுத்தல் ரத்து செய்யப்பட்டது:
uk: Витяг скасовано:
zh_cn: 提取已取消：
zh_hk: 解壓縮已取消：

source: Extract failed:
es: Falló la extracción:
fr: Extraction échouée :
id: Ekstrak gagal:
it: Estrazione fallita:
pl: Nie udało się rozpakować:
pt_br: Falha ao extrair:
ru: Извлечение не удалось:
ta: பிரித்தெடுக்க முடியவில்லை:
uk: Витяг не вдалося виконати:
zh_cn: 提取失败：
zh_hk: 解壓縮失敗：

source: Test
id: Uji
pl: Testuj
pt_br: Testar:
ru: Тест
ta: சோதனை
uk: Тест
zh_cn: 测试
zh_hk: 測試

source: Tested
fr: Testé
id: Diuji
it: Testato
pl: Przetestowano
pt_br: Testado:
ru: Проверено
ta: சோதிக்கப்பட்டது
uk: Перевірено
zh_cn: 已测试
zh_hk: 已測試

source: Test timed out:
es: Se agotó el tiempo de espera para someter a prueba:
fr: Test délai expiré :
id: Uji waktu habis:
it: Test scaduto:
pl: Przekroczono limit czasu testowania:
pt_br: Tempo limite do teste esgotado:
ru: Тестирование отменено по таймауту:
ta: சோதனை நேரம் முடிந்தது:
uk: Час тесту закінчився:
zh_cn: 测试超时：
zh_hk: 測試逾時：

source: Test cancelled:
es: Prueba cancelada:
fr: Test annulé :
id: Uji dibatalkan:
it: Test annullato:
pl: Testowanie anulowane:
pt_br: Teste cancelado:
ru: Тестирование отменено:
ta: சோதனை ரத்து செய்யப்பட்டது:
uk: Тест скасовано:
zh_cn: 测试已取消：
zh_hk: 測試已取消：

source: Test failed:
es: Falló la prueba:
fr: Échec du test :
id: Uji gagal:
it: Test fallito:
pl: Test nie powiódł się:
pt_br: Falha no teste:
ru: Тестирование не удалось:
ta: சோதனை தோல்வி:
uk: Тест не пройшов:
zh_cn: 测试失败：
zh_hk: 測試失敗：

source: Delete
fr: Supprimer
id: Hapus
it: Elimina
pl: Usuń
pt_br: Excluir
ru: Удалить
ta: நீக்கு
uk: Видалити
zh_cn: 删除
zh_hk: 刪除

source: Deleted
fr: Supprimé
id: Dihapus
it: Eliminato
pl: Usunięto
pt_br: Excluído
ru: Удалено
ta: நீக்கப்பட்டது
uk: Видалено
zh_cn: 已删除
zh_hk: 已刪除

source: Delete timed out:
es: Se agotó el tiempo de espera para eliminar:
fr: Échec suppression délai expiré :
id: Hapus waktu habis:
it: Eliminazione scaduta:
pl: Przekroczono limit czasu usuwania:
pt_br: Tempo limite de exclusão esgotado:
ru: Удаление отменено по таймауту:
ta: நீக்குவதற்கான நேரம் முடிந்தது:
uk: Час очікування на видалення закінчився:
zh_cn: 删除超时：
zh_hk: 刪除逾時：

source: Delete cancelled:
es: Eliminación cancelada:
fr: Suppression annulée :
id: Hapus dibatalkan:
it: Eliminazione annullata:
pl: Anulowano usuwanie:
pt_br: Exclusão cancelada:
ru: Удаление отменено:
ta: நீக்குதல் ரத்து செய்யப்பட்டது:
uk: Видалення скасовано:
zh_cn: 删除已取消：
zh_hk: 刪除已取消：

source: Delete failed:
es: Falló la eliminación:
fr: Échec de la suppression :
id: Hapus gagal:
it: Eliminazione fallita:
pl: Usuwanie nie powiodło się:
pt_br: Falha ao excluir:
ru: Удаление не удалось:
ta: நீக்குவதில் தோல்வி:
uk: Видалення не вдалося:
zh_cn: 删除失败：
zh_hk: 刪除失敗：

source: Move
fr: Déplacer
id: Pindahkan
it: Sposta
pl: Przenieś
pt_br: Mover
ru: Переместить
ta: நகர்த்தவும்
uk: Перемістити
zh_cn: 移动
zh_hk: 移動

source: Moved
fr: Déplacé
id: Dipindahkan
it: Spostato
pl: Przeniesiono
pt_br: Movido
ru: Перемещено
ta: நகர்த்தப்பட்டது
uk: Переміщено
zh_cn: 已移动
zh_hk: 已移動

source: Move timed out:
es: Se agotó el tiempo de espera para mover:
fr: Déplacement délai expiré :
id: Pindahkan waktu habis:
it: Spostamento scaduto:
pl: Przekroczono limit czasu przenoszenia:
pt_br: Tempo limite de transferência esgotado:
ru: Время ожидания перемещения истекло:
ta: நகர்த்த நேரம் முடிந்தது:
uk: Час очікування завершився:
zh_cn: 移动超时：
zh_hk: 移動逾時：

source: Move cancelled:
es: Movimiento cancelado:
fr: Déplacement annulée :
id: Pindahkan dibatalkan:
it: Spostamento annullato:
pl: Anulowano przenoszenie:
pt_br: Transferência cancelada:
ru: Перемещение отменено:
ta: நகர்வு ரத்து செய்யப்பட்டது:
uk: Переміщення скасовано:
zh_cn: 移动已取消：
zh_hk: 移動已取消：

source: Move failed:
es: Falló el movimiento:
fr: Échec déplacement :
id: Pindahkan gagal:
it: Spostamento fallito:
pl: Przenoszenie nie powiodło się:
pt_br: Falha ao mover:
ru: Перемещение не удалось:
ta: நகர்த்த முடியவில்லை:
uk: Помилка під час переміщення:
zh_cn: 移动失败：
zh_hk: 移動失敗：

source: Rename
id: Ubah Nama
pt_br: Renomear
zh_cn: 重命名
zh_hk: 重新命名

source: Renamed
id: Dinamai Ulang
pt_br: Renomeado
zh_cn: 已重命名
zh_hk: 已重新命名

source: Rename timed out:
id: Ubah nama waktu habis:
pt_br: Tempo limite para renomear esgotado:
zh_cn: 重命名超时：
zh_hk: 重新命名逾時：

source: Rename cancelled:
id: Ubah nama dibatalkan:
pt_br: Renomear cancelado:
zh_cn: 重命名已取消：
zh_hk: 重新命名已取消：

source: Rename failed:
id: Ubah nama gagal:
pt_br: Falha ao renomear:
zh_cn: 重命名失败：
zh_hk: 重新命名失敗：

source: Add
fr: Ajouter
id: Tambahkan
it: Aggiungi
pt_br: Adicionar
ru: Добавить
ta: சேர்
zh_cn: 添加
zh_hk: 新增

source: Added
fr: Ajouté
id: Ditambahkan
it: Aggiunto
pt_br: Adicionado
ru: Добавлено
ta: சேர்க்கப்பட்டது
zh_cn: 已添加
zh_hk: 已新增

source: Add timed out:
es: Se agotó el tiempo de espera para añadir:
id: Tambahkan waktu habis:
it: Timeout durante l’aggiunta:
pt_br: Tempo limite esgotado ao adicionar:
ru: Время ожидания добавления истекло:
ta: காலாவதியானதைச் சேர்:
zh_cn: 添加超时：
zh_hk: 新增逾時：

source: Add cancelled:
es: Adición cancelada:
fr: Ajout annulé :
id: Tambahkan dibatalkan:
it: Aggiunta annullata:
pt_br: Adição cancelada:
ru: Добавление отменено:
ta: சேர் ரத்து செய்யப்பட்டது:
zh_cn: 添加已取消：
zh_hk: 新增已取消：

source: Add failed:
es: Falló la adición:
fr: Échec de l'ajout
id: Tambahkan gagal:
it: Aggiunta non riuscita:
pt_br: Falha ao adicionar:
ru: Добавление не удалось:
ta: சேர்க்க முடியவில்லை:
zh_cn: 添加失败：
zh_hk: 新增失敗：

source: folder
es: carpeta
fr: dossier
it: cartella
pt_br: pasta
ru: Папка
ta: கோப்புறை
uk: папка
zh_cn: 文件夹
zh_hk: 資料夾

source: Create folder
id: Buat folder
pt_br: Criar pasta
zh_cn: 创建文件夹
zh_hk: 建立資料夾

source: Created folder
id: Folder dibuat
pt_br: Pasta criada
zh_cn: 已创建文件夹
zh_hk: 已建立資料夾

source: Create folder timed out:
id: Pembuatan folder waktu habis:
pt_br: Tempo limite de criação de pasta esgotado:
zh_cn: 创建文件夹超时：
zh_hk: 建立資料夾逾時：

source: Create folder cancelled:
id: Pembuatan folder dibatalkan:
pt_br: Criação de pasta cancelada:
zh_cn: 创建文件夹已取消：
zh_hk: 建立資料夾已取消：

source: Create folder failed:
id: Pembuatan folder gagal:
pt_br: Falha ao criar pasta:
zh_cn: 创建文件夹失败：
zh_hk: 建立資料夾失敗：

source: Create {output} from {source}
es: Crear {output} desde {source}
fr: Créer {output} à partir de {source}
id: Buat {output} dari {source}
it: Crea {output} da {source}
pt_br: Criar {output} de {source}
ru: Создать {output} из {source}
ta: {source} இலிருந்து {output} ஐ உருவாக்கவும்
zh_cn: 从{source}中创建{output}
zh_hk: 從{source}中建立{output}

source: Parameters: {params}
es: Parámetros: {params}
fr: Paramètres: {params}
id: Parameter: {params}
it: Parametri: {params}
pl: Parametry: {params}
pt_br: Parâmetros:{params}
ru: Параметры: {params}
ta: அளவுருக்கள்: {params}
zh_cn: 参数：{params}
zh_hk: 參數：{params}

source: Read archive information from {archive}
es: Leer información del archivador desde {archive}
fr: Consulter les informations d'archive depuis {archive}
id: Baca informasi arsip dari {archive}
it: Lettura informazioni archivio da {archive}
pl: Odczyt informacji o archiwum z {archive}
pt_br: Ler informações de arquivo de {archive}
ru: Чтение информации об архиве из {archive}
ta: {archive} இலிருந்து காப்பகத் தகவலைப் படிக்கவும்
zh_cn: 读取压缩包信息：{archive}
zh_hk: 讀取壓縮檔資訊：{archive}

source: Extract {archive} to {folder}
es: Extraer {archive} en {folder}
fr: Extraire {archive} vers {folder}
id: Ekstrak {archive} ke {folder}
it: Estrai {archive} in {folder}
pt_br: Extrair {archive} para {folder}
ru: Извлечь {archive} в {folder}
ta: {archive} {folder} லிருந்து பிரித்தெடுக்கவும்
zh_cn: 解压缩{archive}到{folder}
zh_hk: 解壓縮{archive}到{folder}

source: Test {archive}
es: Probar {archive}
id: Uji {archive}
pt_br: Testar {archive}
ru: Тестировать {archive}
ta: சோதனை {archive}
zh_cn: 测试{archive}
zh_hk: 測試{archive}
