Repository: AkiZip/AkiZip
Catalog: po/*.po
Languages: es, fr, id, it, pl, pt_br, ru, ta, uk, zh_cn, zh_hk

source: Extract {file} from {archive} to {folder}
es: Extraer {file} desde {archive} en {folder}
fr: Extraire {file} de {archive} vers {folder}
id: Ekstrak {file} dari {archive} ke {folder}
it: Estrai {file} da {archive} in {folder}
pt_br: Extrair {file} de {archive} para {folder}
ru: Извлечь {file} из {archive} в {folder}
ta: {folder} இலிருந்து {archive}க்கு {file} பிரித்தெடுக்கவும்
zh_cn: 从{archive}解压缩{file}到{folder}
zh_hk: 從{archive}解壓縮{file}到{folder}

source: Delete {file} from {archive}
es: Eliminar {file} de {archive}
fr: Supprimer {file} de {archive}
id: Hapus {file} dari {archive}
it: Elimina {file} da {archive}
pt_br: Excluir {file} de {archive}
ru: Удалить {file} из {archive}
ta: {archive} இலிருந்து {file} ஐ நீக்கு
zh_cn: 从{archive}中删除{file}
zh_hk: 從{archive}中刪除{file}

source: root
es: raíz
fr: racine
pt_br: raiz
ru: Корень
ta: மூலம்
zh_cn: 根目录
zh_hk: 根目錄

source: destination
es: destino
id: tujuan
it: destinazione
pl: miejsce docelowe
pt_br: destino
ru: Путь назначения
ta: இலக்கு
uk: пункт призначення
zh_cn: 目标位置
zh_hk: 目標位置

source: Move {file} to {destination} in {archive}
es: Mover {file} a {destination} en {archive}
fr: Déplacer {file} vers {destination} dans {archive}
id: Pindahkan {file} ke {destination} di {archive}
it: Sposta {file} in {destination} nell'archivio {archive}
pt_br: Mover {file} para {destination} em {archive}
ru: Переместить {file} в {destination} в {archive}
ta: {archive} இல் {file} ஐ {destination} க்கு நகர்த்தவும்
zh_cn: 在{archive}内将{file}移动到{destination}
zh_hk: 在{archive}內將{file}移動到{destination}

source: new name
id: nama baru
pt_br: novo nome
zh_cn: 新名称
zh_hk: 新名稱

source: Rename {file} to {new_name} in {archive}
id: Ubah nama {file} menjadi {new_name} di {archive}
pt_br: Mover {file} para {new_name} em {archive}
zh_cn: 在{archive}内将{file}重命名为{new_name}
zh_hk: 在{archive}內將{file}重新命名為{new_name}

source: Add {file} to {destination} in {archive}
es: Añadir {file} a {destination} en {archive}
fr: Ajouter {file} à {destination} dans {archive}
id: Tambahkan {file} ke {destination} di {archive}
it: Aggiungi {file} a {destination} in {archive}
pt_br: Adicionar {file} para {destination} em {archive}
ru: Добавить {file} в {destination} в {archive}
ta: {archive} இல் {destination} இல் {file} ஐச் சேர்க்கவும்
zh_cn: 添加{file}到{archive}的{destination}
zh_hk: 新增{file}到{archive}的{destination}

source: Create folder {folder} in {archive}
id: Buat folder {folder} di {archive}
pt_br: Excluir {folder} de {archive}
zh_cn: 在{archive}中创建文件夹{folder}
zh_hk: 在{archive}中建立資料夾{folder}

source: (root)
es: (raíz)
pt_br: (raiz)
ru: (корень)
ta: (வேர்)
zh_cn: （根目录）
zh_hk: （根目錄）

source: Source items
es: Elementos de origen
fr: Éléments sources
id: Item sumber
it: Elementi sorgente
pl: Elementy źródłowe
pt_br: Itens de origem
ru: Исходные элементы
ta: மூலப் பொருட்கள்
uk: Елементи джерелаЕлементи джерела
zh_cn: 源项目
zh_hk: 來源項目

source: Add Files
es: Añadir archivos
fr: Ajouter des Fichiers
id: Tambahkan File
it: Aggiungi file
pl: Dodaj pliki
pt_br: Adicionar arquivos
ru: Добавить файлы
ta: கோப்புகளைச் சேர்
uk: Додати файли
zh_cn: 添加文件
zh_hk: 添加檔案

source: Add Folders
es: Añadir carpetas
fr: Ajouter des Dossiers
id: Tambahkan Folder
it: Aggiungi cartelle
pl: Dodaj foldery
pt_br: Adicionar pastas
ru: Добавить папки
ta: கோப்புறைகளைச் சேர்க்கவும்
uk: Додати папки
zh_cn: 添加文件夹
zh_hk: 添加資料夾

source: Remove
es: Quitar
fr: Enlever
id: Hapus
it: Rimuovi
pl: Usuń
pt_br: Remover
ru: Убрать
ta: அகற்று
uk: Прибрати
zh_cn: 移除
zh_hk: 移除

source: Destination
es: Destino
id: Tujuan
it: Destinazione
pt_br: Destino
ru: Назначение
ta: இலக்கு
zh_cn: 目标位置
zh_hk: 目標位置

source: Destination folder in archive
id: Folder tujuan di dalam arsip
pt_br: Pasta de destino no arquivo
zh_cn: 压缩包内目标文件夹
zh_hk: 壓縮檔內目標資料夾

source: Main Menu
es: Menú principal
fr: Menu principal
id: Menu Utama
it: Menu principale
pl: Menu główne
pt_br: Menu principal
ru: Главное меню
ta: ப்ளே பட்டியல்
uk: Головне меню
zh_cn: 主菜单
zh_hk: 主選單

source: Open File
es: Abrir archivo
fr: Ouvrir le Fichier
id: Buka File
it: Apri file
pl: Otwórz plik
pt_br: Abrir arquivo
ru: Открыть файл
ta: கோப்பை திற
uk: Відкрити файл
zh_cn: 打开文件
zh_hk: 開啟檔案

source: Open
es: Abrir
fr: Ouvrir
id: Buka
it: Apri
pl: Otwórz
pt_br: Abrir
ru: Открыть
ta: திற
uk: Відкрити
zh_cn: 打开
zh_hk: 開啟

source: Extract All
es: Extraer todo
fr: Tout Extraire
id: Ekstrak Semua
it: Estrai tutto
pl: Rozpakuj wszystko
pt_br: Extrair tudo
ru: Извлечь все
ta: அனைத்தையும் பிரித்தெடுக்கவும்
uk: Витягнути все
zh_cn: 全部提取
zh_hk: 全部解壓縮

source: Test
es: Probar
id: Uji
pl: Testuj
pt_br: Testar
ru: Тест
ta: தேர்வு
uk: Тест
zh_cn: 测试
zh_hk: 測試

source: Path or archive
es: Ruta o archivador
fr: Chemin ou archive
id: Jalur atau arsip
it: Percorso o archivio
pl: Ścieżka lub archiwum
pt_br: Caminho ou arquivo
ru: Путь или архив
ta: பாதை அல்லது காப்பகம்
uk: Шлях або архів
zh_cn: 路径或压缩包
zh_hk: 路徑或壓縮檔

source: Open an archive to view its contents
es: Abra un archivador para ver su contenido
fr: Ouvrez une archive pour consulter son contenu
id: Buka arsip untuk melihat kontennya
it: Apri un archivio per visualizzarne il contenuto
pl: Otwórz archiwum, aby zobaczyć jego zawartość
pt_br: Abrir um arquivo para visualizar seu conteúdo
ru: Открыть архив для просмотра содержимого
ta: அதன் உள்ளடக்கங்களைக் காண காப்பகத்தைத் திறக்கவும்
uk: Відкрийте архів, щоб переглянути його вміст
zh_cn: 打开一个压缩包以查看其内容
zh_hk: 開啟壓縮檔以檢視其內容

source: The selected file is not an archive
es: El archivo seleccionado no es un archivador
fr: Le fichier sélectionné n'est pas une archive
id: File yang dipilih bukan arsip
it: Il file selezionato non è un archivio
pl: Wybrany plik nie jest archiwum
pt_br: O arquivo selecionado não é um arquivo válido
ru: Выбранный файл не является архивом
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பு காப்பகம் அல்ல
uk: Вибраний файл не є архівом
zh_cn: 所选文件不是压缩包
zh_hk: 所選檔案不是壓縮檔

source: This archive is empty
es: Este archivador está vacío
fr: Cette archive est vide
id: Arsip ini kosong
it: Questo archivio è vuoto
pl: To archiwum jest puste
pt_br: Este arquivo está vazio
ru: Этот архив пуст
ta: இந்தக் காப்பகம் காலியாக உள்ளது
uk: Цей архів порожній
zh_cn: 该压缩包为空
zh_hk: 該壓縮檔為空

source: This format does not support preview
es: Este formato no admite previsualizaciones
fr: Ce format ne prend pas en charge l'aperçu
id: Format ini tidak mendukung pratinjau
it: Questo formato non supporta l'anteprima
pl: Ten format nie obsługuje podglądu
pt_br: Este formato não suporta visualização
ru: Этот формат не поддерживает предпросмотр
ta: இந்த வடிவம் மாதிரிக்காட்சியை ஆதரிக்காது
uk: Цей формат не підтримує попередній перегляд
zh_cn: 该类型不支持预览
zh_hk: 該類型不支援預覽

source: _Language
es: _Idioma
fr: _Langue
id: _Bahasa
it: _Lingua
pl: _Język
pt_br: _Idioma
ru: _Язык
ta: _மொழி
uk: _Мова
zh_cn: 语言
zh_hk: 語言

source: System Default
es: Predeterminado del sistema
fr: Système par défaut
id: Default Sistem
it: Predefinita di sistema
pl: Domyślny systemowy
pt_br: Padrão do sistema
ru: Системный (по умолчанию)
ta: கணினி இயல்புநிலை
uk: Системні налаштування за замовчуванням
zh_cn: 跟随系统
zh_hk: 跟隨系統

source: Show _Logs
es: Mostrar _registros
fr: Afficher _Journaux
id: Tampilkan _Log
it: Mostra _log
pl: Pokaż _logi
pt_br: Exibir _Logs
ru: Показать _Логи
ta: _பதிவுகளைக் காட்டு
uk: Показати _Журнали
zh_cn: 显示日志
zh_hk: 顯示日誌

source: _Preferences
es: _Preferencias
fr: _Préférences
id: _Preferensi
it: _Preferenze
pl: _Preferencja
pt_br: _Preferências
ru: _Настройки
ta: விருப்பங்கள்
uk: _Налаштування
zh_cn: 首选项
zh_hk: 偏好設定

source: _About Akizip
es: _Acerca de Akizip
fr: _À propos d'Akizip
id: _Tentang Akizip
it: Infor_mazioni su Akizip
pl: O progr_amie Akizip
pt_br: _Sobre o Akizip
ru: _О программе Akizip
ta: _Akizip பற்றி
uk: _Про Akizip
zh_cn: 关于 Akizip
zh_hk: 關於 Akizip

source: Extract Selected
es: Extraer selección
fr: Extraire la sélection
id: Ekstrak yang Dipilih
it: Estrai selezionati
pl: Rozpakuj zaznaczone
pt_br: Extrair selecionado
ru: Извлечь выбранное
ta: பிரித்தெடுத்தல் தேர்ந்தெடுக்கப்பட்டது
uk: Вибрати фрагмент
zh_cn: 提取所选
zh_hk: 解壓縮所選

source: Add File
es: Añadir archivo
fr: Ajouter un fichier
id: Tambahkan File
it: Aggiungi file
pt_br: Adicionar arquivo
ru: Добавить файл
ta: கோப்பைச் சேர்க்கவும்
zh_cn: 添加文件
zh_hk: 新增檔案

source: Output archive
es: Archivador de salida
fr: Fichier d'archive
id: Arsip keluaran
it: Archivio di destinazione
pl: Archiwum wyjściowe
pt_br: Arquivo de destino
ru: Выходной архив
ta: வெளியீடு காப்பகம்
uk: Вихідний архів
zh_cn: 输出压缩包
zh_hk: 輸出壓縮檔

source: Select output archive path
fr: Sélectionner le chemin de sortie pour l'archive
id: Pilih jalur arsip keluaran
it: Seleziona il percorso dell'archivio di destinazione
pl: Wybierz ścieżkę archiwum wyjściowego
pt_br: Selecione o caminho do arquivo de destino
ru: Выбрать путь для выходного архива
ta: வெளியீட்டு காப்பக பாதையைத் தேர்ந்தெடுக்கவும்
uk: Виберіть шлях до архіву вихідних даних
zh_cn: 选择输出压缩包路径
zh_hk: 選擇輸出壓縮檔路徑

source: Select Output Archive
fr: Sélectionner l'archive de sortie
id: Pilih Arsip Keluaran
it: Seleziona archivio di destinazione
pl: Wybierz archiwum wyjściowe
pt_br: Selecione Arquivo de destino
ru: Выбрать выходной архив
ta: வெளியீட்டு காப்பகத்தைத் தேர்ந்தெடுக்கவும்
uk: Вибрати вихідний архів
zh_cn: 选择输出压缩包
zh_hk: 選擇輸出壓縮檔

source: This filename starts with "." and will be hidden. In your file manager, enable "Show Hidden Files" (usually Ctrl+H).
id: Nama file ini diawali dengan “.” dan akan disembunyikan. Di pengelola file Anda, aktifkan opsi “Tampilkan File Tersembunyi” (biasanya dengan menekan Ctrl+H).
pt_br: Este nome de arquivo começa com "." e ficará oculto. No seu gerenciador de arquivos, ative "Mostrar arquivos ocultos" (geralmente Ctrl+H).
zh_cn: 此文件名以“.”开头，保存后会被隐藏。请在文件管理器中开启“显示隐藏文件”（通常按 Ctrl+H）。
zh_hk: 此檔案名稱以「.」開頭，儲存後會被隱藏。請在檔案管理員中啟用「顯示隱藏檔案」（通常按 Ctrl+H）。

source: Format
es: Formato
it: Formato
pt_br: Formato
ru: Форматировать
ta: வடிவம்
uk: Формат
zh_cn: 格式
zh_hk: 格式

source: Auto Recommend
es: Recomendación automática
fr: Recommandation automatique
id: Rekomendasi Otomatis
it: Consiglio automatico
pl: Automatyczna rekomendacja
pt_br: Recomendação automática
ru: Автовыбор
ta: தானாக பரிந்துரைக்கவும்
uk: Автоматичні рекомендації
zh_cn: 自动推荐
zh_hk: 自動推薦

source: Scan source files and recommend format and parameters
es: Analizar los archivos de origen y recomendar el formato y los parámetros
fr: Analyser les fichiers source et recommander un format et des paramètres
id: Pindai file sumber dan rekomendasikan format serta parameter
it: Scansiona i file sorgente e consiglia formato e parametri
pl: Skanuj pliki źródłowe i rekomenduj format oraz parametry
pt_br: Digitalizar os arquivos de origem e sugerir o formato e os parâmetros
ru: Сканировать исходные файлы и рекомендовать формат и параметры
ta: மூல கோப்புகளை வருடு செய்து, வடிவம் மற்றும் அளவுருக்களை பரிந்துரைக்கவும்
uk: Проаналізувати вихідні файли та запропонувати формат і параметри
zh_cn: 扫描源文件并推荐格式和参数
zh_hk: 掃描源文件並推薦格式和參數

source: Advanced options
es: Opciones avanzadas
fr: Options avancées
id: Opsi lanjutan
it: Opzioni avanzate
pl: Opcje zaawansowane
pt_br: Opções avançadas
ru: Дополнительные параметры
ta: மேம்பட்ட விருப்பங்கள்
uk: Додаткові параметри
zh_cn: 高级选项
zh_hk: 進階選項

source: Compression level
es: Nivel de compresión
fr: Niveau de compression
id: Tingkat kompresi
it: Livello di compressione
pl: Poziom kompresji
pt_br: Nível de compressão
ru: Уровень сжатия
ta: சுருக்க நிலை
uk: Рівень стиснення
zh_cn: 压缩等级
zh_hk: 壓縮等級

source: Store
es: Almacenamiento
fr: Stocker
id: Simpan
it: Memorizzazione
pl: Bez kompresji (Store)
pt_br: Armazenar
ru: Без сжатия
ta: கடை
uk: Магазин
zh_cn: 仅存储
zh_hk: 僅儲存

source: Fastest
es: El más rápido
fr: Le plus rapide
id: Tercepat
it: Rapidissima
pl: Najszybszy
pt_br: O mais rápido
ru: Ультрабыстрое
ta: வேகமான
uk: Найшвидший
zh_cn: 最快
zh_hk: 最快

source: Fast
es: Rápido
fr: Rapide
id: Cepat
it: Rapida
pl: Szybki
pt_br: Rápido
ru: Быстрое
ta: வேகமாக
uk: Швидко
zh_cn: 快速
zh_hk: 快速

source: Maximum
es: Máximo
id: Maksimal
it: Massima
pl: Maksymalny
pt_br: Máximo
ru: Максимум
ta: பெருமம்
uk: Максимум
zh_cn: 最大
zh_hk: 最大

source: Algorithm
es: Algoritmo
fr: Algorithme
id: Algoritma
it: Algoritmo
pl: Algorytm
pt_br: Algoritmo
ru: Алгоритм
ta: படிமுறை
uk: Алгоритм
zh_cn: 算法
zh_hk: 演算法

source: Dictionary size (MB)
es: Tamaño de diccionario (MB)
fr: Taille du dictionnaire (MB)
id: Ukuran kamus (MB)
it: Dimensione dizionario (MB)
pl: Rozmiar słownika (MB)
pt_br: Tamanho do dicionário (MB)
ru: Размер словаря (МБ)
ta: அகராதி அளவு (MB)
uk: Розмір словника (МБ)
zh_cn: 字典大小 (MB)
zh_hk: 字典大小 (MB)

source: 0 uses the 7-Zip default.
es: 0 usa el valor predeterminado de 7-Zip.
fr: 0 utilise les paramètres par défaut de 7-Zip.
id: 0 menggunakan default 7-Zip.
it: 0 utilizza il valore predefinito di 7-Zip.
pl: Wartość 0 używa domyślnej dla 7-Zip.
pt_br: 0 utiliza os parâmetros padrão do 7-Zip.
ru: 0 использует значение по умолчанию для 7-Zip.
ta: 0 7-சிப் இயல்புநிலையைப் பயன்படுத்துகிறது.
uk: 0 використовує стандартні налаштування 7-Zip.
zh_cn: 0 使用 7-Zip 默认值。
zh_hk: 0 使用 7-Zip 預設值。

source: Threads
es: Subprocesos
fr: Processus
id: Thread
it: Thread
pl: Wątki
pt_br: Processos
ru: Потоки
ta: நூல்கள்
uk: Теми
zh_cn: 线程数
zh_hk: 執行緒數

source: Password
es: Contraseña
fr: Mot de passe
id: Kata Sandi
pl: Hasło
pt_br: Senha
ru: Пароль
ta: கடவுச்சொல்
uk: Пароль
zh_cn: 密码
zh_hk: 密碼

source: Leave empty for no password
es: Déjelo vacío para no definir contraseña
fr: Laisser vide si pas de mot de passe
id: Kosongkan jika tidak ada kata sandi
it: Lasciare vuoto per nessuna password
pl: Pozostaw puste w przypadku braku hasła
pt_br: Deixar vazio se não houver senha
ru: Оставьте пустым, если пароль не требуется
ta: கடவுச்சொல் இல்லாமல் காலியாக விடவும்
uk: Залиште поле порожнім, якщо пароль відсутній
zh_cn: 留空表示无密码
zh_hk: 留空表示無密碼

source: Encrypt file names
es: Cifrar nombres de archivo
fr: Chiffrer les noms de fichiers
id: Enkripsi nama file
it: Cifra i nomi dei file
pl: Szyfruj nazwy plików
pt_br: Criptografar nomes de arquivos
ru: Шифровать имена файлов
ta: கோப்பு பெயர்களை குறியாக்கம் செய்யவும்
uk: Зашифрувати імена файлів
zh_cn: 加密文件名
zh_hk: 加密檔案名稱

source: Only available for 7z format
es: Solo disponible para el formato 7z
fr: Disponible uniquement au format 7z
id: Hanya tersedia untuk format 7z
it: Disponibile solo per il formato 7z
pl: Dostępne tylko dla formatu 7z
pt_br: Disponível apenas para o formato 7z
ru: Доступно только для формата 7z
ta: 7z வடிவத்தில் மட்டுமே கிடைக்கும்
uk: Доступно лише для формату 7z
zh_cn: 仅 7z 格式可用
zh_hk: 僅 7z 格式可用

source: Destination folder
es: Carpeta de destino
fr: Dossier de destination
id: Folder tujuan
it: Cartella di destinazione
pl: Folder docelowy
pt_br: Pasta de destino
ru: Папка назначения
ta: இலக்கு கோப்புறை
uk: Папка призначення
zh_cn: 目标文件夹
zh_hk: 目標資料夾

source: Leave empty if no password
es: Déjelo vacío si no hay contraseña
fr: Ne rien indiquer s'il n'y a pas de mot de passe
id: Kosongkan jika tidak ada kata sandi
it: Lasciare vuoto se non c'è una password
pl: Pozostaw puste, jeśli nie ma hasła
pt_br: Deixar vazio se não houver senha
ru: Оставьте пустым, если нет пароля
ta: கடவுச்சொல் இல்லை என்றால் காலியாக விடவும்
uk: Якщо пароль відсутній, залиште поле порожнім
zh_cn: 如无密码请留空
zh_hk: 如無密碼請留空

source: General
es: Generales
fr: Généralités
id: Umum
it: Generale
pl: Ogólne
pt_br: Geral
ru: Общие
ta: பொது
uk: Загальна інформація
zh_cn: 通用
zh_hk: 通用

source: Timeout (seconds)
es: Tiempo de espera (segundos)
fr: Délai d'expiration (secondes)
id: Waktu habis (detik)
it: Timeout (secondi)
pl: Limit czasu (sekundy)
pt_br: Tempo limite (segundos)
ru: Таймаут (секунды)
ta: நேரம் முடிந்தது (வினாடிகள்)
uk: Час очікування (секунди)
zh_cn: 超时时间（秒）
zh_hk: 逾時（秒）

source: -1 means no timeout.
es: −1 significa que no hay tiempo de espera.
fr: -1 signifie pas de délai d'expiration.
id: -1 berarti tanpa waktu habis.
it: -1 significa nessun timeout.
pl: Wartość -1 oznacza brak limitu czasu.
pt_br: -1 significa que não há tempo limite.
ru: -1 означает отсутствие таймаута.
ta: -1 என்றால் காலக்கெடு இல்லை.
uk: -1 означає відсутність тайм-ауту.
zh_cn: -1 表示无超时。
zh_hk: -1 表示無逾時。

source: Compression
es: Compresión
id: Kompresi
it: Compressione
pl: Kompresja
pt_br: Compressão
ru: Сжатие
ta: சுருக்கம்
uk: Стиснення
zh_cn: 压缩
zh_hk: 壓縮

source: Scan depth
es: Profundidad de análisis
fr: Étendue d'analyse
id: Kedalaman pemindaian
it: Profondità di scansione
pl: Głębokość skanowania
pt_br: Profundidade de varredura
ru: Глубина сканирования
ta: ஆழத்தை வருடு செய்யவும்
uk: Глибина сканування
zh_cn: 扫描深度
zh_hk: 掃描深度

source: Maximum folder depth to scan for compression recommendations. Deeper scans may improve suggestions but take longer.
es: Profundidad máxima de las carpetas que se analizarán para obtener recomendaciones de compresión. Los análisis más exhaustivos pueden mejorar las sugerencias, pero tardan más tiempo.
fr: Niveau de sous-répertoires maximal à analyser pour obtenir des recommandations de compression. Une analyse plus approfondie peut améliorer la qualité des suggestions, mais prendra plus de temps.
id: Kedalaman folder maksimum untuk memindai rekomendasi kompresi. Pemindaian yang lebih dalam dapat meningkatkan saran tetapi membutuhkan waktu lebih lama.
it: Profondità massima delle cartelle da scansionare per i consigli sulla compressione. Scansioni più profonde possono migliorare i suggerimenti, ma richiedono più tempo.
pt_br: Profundidade máxima da pasta para verificar sugestões de compactação. Varreduras mais profundas podem melhorar as sugestões, mas levam mais tempo.
ru: Максимальная глубина папок для поиска рекомендаций по сжатию. Более глубокое сканирование может улучшить качество предложений, но займет больше времени.
ta: சுருக்கப் பரிந்துரைகளுக்கு வருடு செய்ய அதிகபட்ச கோப்புறை ஆழம். ஆழமான வருடு பரிந்துரைகளை மேம்படுத்தலாம் ஆனால் அதிக நேரம் எடுக்கும்.
uk: Максимальна глибина вкладених папок для сканування з метою отримання рекомендацій щодо стиснення. Більш глибоке сканування може покращити якість пропозицій, але займе більше часу.
zh_cn: 扫描文件夹以获取压缩建议的最大深度。更深的扫描可能提升建议质量，但耗时更长。
zh_hk: 掃描資料夾以取得壓縮建議的最大深度。更深的掃描可能提升建議品質，但耗時更長。

source: Default compression parameters
es: Parámetros de compresión predeterminados
fr: Paramètres de compression par défaut
id: Parameter kompresi default
it: Parametri di compressione predefiniti
pl: Domyślne parametry kompresji
pt_br: Parâmetros de compressão padrão
ru: Параметры сжатия по умолчанию
ta: இயல்புநிலை சுருக்க அளவுருக்கள்
uk: Параметри стиснення за замовчуванням
zh_cn: 默认压缩参数
zh_hk: 預設壓縮參數

source: Used for normal compression and recommendation fallback.
es: Se usa para la compresión normal y como alternativa si las recomendaciones no funcionan.
fr: Utilisé pour la compression standard et comme solution de secours pour les recommandations.
id: Digunakan untuk kompresi normal dan fallback rekomendasi.
it: Utilizzati per la compressione normale e come alternativa in mancanza di consigli.
pl: Używane do normalnej kompresji i jako rezerwowe dla rekomendacji.
pt_br: Usado para compressão normal e como alternativa na ausência de opção recomendada.
ru: Используется для обычного сжатия и в качестве резервного варианта для рекомендаций.
ta: சாதாரண சுருக்க மற்றும் பரிந்துரை வீழ்ச்சிக்கு பயன்படுத்தப்படுகிறது.
uk: Використовується для звичайного стиснення та як запасний варіант у разі відсутності рекомендацій.
zh_cn: 用于普通压缩和推荐回退。
zh_hk: 用於普通壓縮和推薦回退。

source: Only available for 7z format.
es: Solo disponible para el formato 7z.
fr: Disponible uniquement au format 7z.
id: Hanya tersedia untuk format 7z.
it: Disponibile solo per il formato 7z.
pl: Dostępne tylko dla formatu 7z.
pt_br: Disponível apenas para o formato 7z.
ru: Доступно только для формата 7z.
ta: 7z வடிவத்தில் மட்டுமே கிடைக்கும்.
uk: Доступно лише для формату 7z.
zh_cn: 仅 7z 格式可用。
zh_hk: 僅 7z 格式可用。

source: Select Folder
fr: Sélectionner un Dossier
id: Pilih Folder
it: Seleziona cartella
pt_br: Selecionar pasta
ru: Выбрать папку
ta: கோப்புறையைத் தேர்ந்தெடு
zh_cn: 选择文件夹
zh_hk: 選擇資料夾

source: _Select
es: _Seleccionar
fr: _Sélectionner
id: _Pilih
it: _Seleziona
pt_br: _Selecionar
ru: _Выбрать
ta: _தேர்ந்தெடு
zh_cn: 选择
zh_hk: 選擇

source: _OK
es: _Aceptar
ru: _ОК
ta: _சரி
uk: _ОК
zh_cn: 确定
zh_hk: 確定

source: Normal
it: Normale
pl: Normalny
ru: Обычное
ta: இயல்பானது
uk: Звичайний
zh_cn: 普通
zh_hk: 一般

source: Ultra
ru: Ультра
ta: அல்ட்ரா
uk: Ультра
zh_cn: 极限
zh_hk: 極限

source: ckappgit
uk: цкаппгіт

source: Create
uk: Створити

source: from
uk: з

source: Parameters:
uk: Параметри:

source: to
uk: до

source: in
uk: в
